{
    "name": "clipboard",
    "displayName": "Clipboard",
    "description": "Clipboard extension for vscode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.76.0"
    },
    "publisher": "pratyush05",
    "author": {
        "name": "Pratyush Gupta",
        "email": "pratyush.gupta5594@gmail.com"
    },
    "homepage": "https://github.com/pratyush05/vscode-clipboard/blob/main/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/pratyush05/vscode-clipboard.git"
    },
    "bugs": {
        "url": "https://github.com/pratyush05/vscode-clipboard/issues"
    },
    "main": "./out/main.js",
    "icon": "images/clipboardIcon.png",
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#702EA3",
        "theme": "dark"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "clipboard.copyFileName",
                "title": "Copy File Name",
                "description": "Copy the name of the file."
            },
            {
                "command": "clipboard.copyGoPackageName",
                "title": "Copy Go Package Name",
                "description": "Copy the Go package name of the file."
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "clipboard.copyFileName",
                    "when": "isFileSystemResource && resourceScheme == file"
                },
                {
                    "command": "clipboard.copyGoPackageName",
                    "when": "isFileSystemResource && resourceScheme == file && resourceLangId == go"
                }
            ],
            "editor/title/context": [
                {
                    "submenu": "clipboard/editor/title/context",
                    "when": "isFileSystemResource && resourceScheme == file",
                    "group": "1_cutcopypaste@100"
                }
            ],
            "clipboard/editor/title/context": [
                {
                    "command": "clipboard.copyFileName",
                    "group": "1_clipboard@1"
                },
                {
                    "command": "clipboard.copyGoPackageName",
                    "when": "resourceLangId == go",
                    "group": "1_clipboard@2"
                }
            ]
        },
        "submenus": [
            {
				"id": "clipboard/editor/title/context",
				"label": "Clipboard"
			}
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.76.0",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "@vscode/test-electron": "^2.2.3",
        "esbuild": "^0.17.13",
        "eslint": "^8.34.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^4.9.5"
    }
}
